# grpc-example

./: build.gradle  settings.gradle
src/main/java/org/baeldung/grpc/: GrpcClient.java  GrpcServer.java  HelloServiceImpl.java
src/main/java/org/baeldung/grpc/client/: GrpcBidirectionalClient.java  GrpcClient.java  GrpcClientStreamingClient.java  GrpcStreamingClient.java
src/main/proto/: HelloService.proto
